<resources>
    <string name="app_name">Floral</string>
    <string name="title_activity_base">BaseActivity</string>

    <string-array name="menu_items">
        <item>PROFILE</item>
        <item>CONTACTS</item>
        <item>LOGOUT</item>
    </string-array>
    <string name="title_activity_select_zone">SelectZoneActivity</string>
    <string name="title_activity_delivery_route">DeliveryRoute</string>
    <string name="title_activity_history">HistoryActivity</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_logout">LogoutActivity</string>

    <string name="welcome">Welcome</string>
    <string name="select_zone">Select Zone</string>
    <string name="select_zone_dot">Select Zone : </string>
    <string name="start">START</string>
    <string name="cancel">Cancel</string>
    <string name="delivery_route">Delivery Route</string>
    <string name="inbox">Inbox</string>
    <string name="change_pwd">Change Password</string>
    <string name="logout">LOGOUT</string>
    <string name="logout1">Logout</string>
    <string name="login">LOGIN</string>
    <string name="close">CLOSE</string>
    <string name="selectq">Select Customer</string>
    <string name="list_view">List View</string>
    <string name="map_view">Map View</string>
    <string name="advance">Advance</string>


    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="note">Notes</string>
    <string name="product">Product</string>
    <string name="totla_unit">Total Units</string>
    <string name="stage">Stage</string>
    <string name="changeover_date">Changeover Date</string>
    <string name="update_status">UPDATE STATUS</string>
    <string name="title_activity_update_status">UpdateStatusActivity</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="clear">Clear</string>
    <string name="update">Update</string>
    <string name="submit">Submit</string>
    <string name="title_activity_change_pwd">ChangePwdActivity</string>

    <string name="password">Password</string>
    <string name="confirm_pwd">Confirm Password</string>

    <string name="enter_notes">Enter notes</string>
    <string name="filter">Filter</string>

    <string name="distance">Distance</string>
    <string name="next_destination">Next destination</string>

    <string name="your_loc">Your Location</string>
    <string name="search">Search</string>
    <string name="city">City</string>
    <string name="zip_code">Zip code</string>
    <string name="title_activity_splash">SplashActivity</string>

    <string name="green">Change Over Done (GREEN)</string>
    <string name="yellow">Change Over Pending (YELLOW)</string>
    <string name="red">Change Over Due (RED)</string>
    <string name="all">All</string>
    <string name="next">Next</string>
    <string name="prev">Prev</string>
    <string name="from">From:</string>


    //toast
    <string name="text_enter_valid_email">Please enter valid email</string>
    <string name="text_enter_email">Please enter email</string>
    <string name="text_enter_password">Please enter password</string>
    <string name="text_enter_password_valid">Password must be 6 character</string>
    <string name="text_change_pwd">Please enter confirm password</string>
    <string name="text_confirm">Your password and confirm password doesn\'t match</string>
    <string name="text_select_zone">Please select zone</string>
    <string name="text_enter_note">Please enter notes</string>
    <string name="no_internet">Internet not available</string>
    <string name="no_result">No result found</string>
    <string name="dialog_no_location_service">Please turn on location service from settings, must press on/off toggle and agree to access location and restart an app.\nNote:if you have already done choices with disagree and don\'t show dialog again then location dialog not show when you press on/off toggle button.to solve this problem you must clear all setting preferences.</string>
    <string name="dialog_no_location_service_title">Location service is off.</string>
    <string name="dialog_enable_location_service">Go to location service</string>
    <string name="dialog_exit">Exit</string>

    <string name="text_choosepicture">CHOOSE PICTURE</string>
    <string name="text_gallary">GALLERY</string>
    <string name="text_camera">CAMERA</string>
    <string name="text_unable_to_select_image">Unable to select image</string>
    <string name="title_activity_inbox">InboxActivity</string>
    <string name="title_activity_inbox_detail">InboxDetailActivity</string>
    <string name="title_activity_advance_search">AdvanceSearchActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
